LandisData	DisturbanceReductions				
				
DisturbanceReductions	fire	wind	harvest   	bda 
>>-------------------------------------------------------------------------------------------------
WoodReduction		0.33				0					.70						0
FolReduction		1					0					0						0
RootReduction		0					0					0						0
				
>>CohortBiomassReductions						
>> Disturbance   Woody   Non-Woody				
>> -----------   -----   ---------				
>>    fire          33%       100%				
>>    wind           0%         0%				
>>    85%         0%				
>>    (default)     15%         0%				
				
				
>>DeadBiomassReductions						
>> Disturbance   Woody   Non-Woody				
>> -----------   -----   ---------				
>>    fire           8%       100%				
>>    (default)      0%         0%				
