LandisData PnETSpeciesParameters
PnETSpeciesParameters	KWdLit	FolLignin	H3	H4		FolN	SLWmax	SLWDel		TOfol	AmaxA	AmaxB	HalfSat		PsnTMin		PsnTOpt		k		FracBelowG		FracFol	FrActWd EstMoist 	EstRad 	 	PsnTMax	
LobPine					0.125	0.2			118	153		1.9	       250		0		0.3333	5.3		21.5	300			4			28			0.5		0.33			0.1		0.00004 1.5			1.			45		<<Pinus taeda based on MJD New England parameterization.
SweetGum	    		0.075	0.331		100	140		1.8        100		0.2		1		-46		71.9	300			3			28			0.58	0.33			0.02	0.00004 1.8			1.			44		<<Liquidambar styraciflua (unknown so far)
RedMaple	    		0.081	0.223		100	140		2.1       	85		0.2		1		-46		71.9	150			3			26			0.58	0.33			0.02	0.00004 1			.8			44		<<Acer rubrum <based on MJD New England parameterization and Eric's Oconto WI calibration, see below)  
TulipTree	    		0.075	0.223		100	140		2.3        100		0.2		1		-46		71.9	300			3			25			0.58	0.33			0.02	0.00004 1.5			1.			45		<<Liriodendron tulipifera (eric Maryland paper)
ShortPine	    		0.125	0.2			118	153		1.7        240		0		.33		5.3		21.5	300			3			25			0.5		0.33			0.1		0.00004 2.8			2.8			45		<<Pinus echinata (Eric Maryalnd paper)
WhiteOak	    		0.063	0.367		118	153		2.0        90		0.2		1		-46		71.9	200			2			26			0.58	0.33			0.02	0.00004 1.5			1.			45		<<Quercus alba  based on eric Maryland paper) (but I also have values for New England).
LongleafPine    		0.125	0.2			118	153		1.4        375		0		.5		5.3		21.5	300			4			28			0.5		0.33			0.1		0.00004 1.5			1.			45		<<Pinus palustris (unknown so far)
TurkeyOak	    		0.075	0.293		118	153		1.7        103		0.2		1		-46		71.9	300			3			28			0.58	0.33			0.02	0.00004 1.5			1.			45		<<Quercus laevis (unknown so far)
SlashPine				0.125	0.2			118	153		1.2        250		0		0.3333	5.3		21.5	300			4			28			0.5		0.33			0.1		0.00004 1.5			1.			45		<<Pinus elliottii (copied from loblolly)
                                                                                                                                                                                                      

>>KWdLit
>>KWdLit (decomposition of woody litter (proportion/yr) not in Eric's values, therefore used New england values where availible (e.g., red maple)
>>KWdLit otherwise used 0.075 for hardwoods, and 0.125 for softwoods based on eric's recommendation in pnet manual. 
>>KWdLit done

>>FolLignin
>>FolLignin not in Eric's values, therefore could use New england values where availible (e.g., red maple)
>>FolLignin decided to use exactly NECN values for leaf lignin %, which are close to range described in pnet manual.

>>H3/H4
>>H3/H4  Eric says in pnet manual: H3/H4: 100/140 for drought intolerant, 118/153 for drought tolerant;
>>H3/H4 assuming from NECN functional groups that oaks and pines are drought tolerant and others drought sensitive.

>>FolN
>>FolNsweetgum foln =1.6 from https://daac.ornl.gov/cgi-bin/dsviewer.pl?ds_id=1224
>>FolN TurkeyOak (Q laevis) folN=1.3% from Cornelissen, Tatiana, and Peter Stiling. "Perfect is best: low leaf fluctuating asymmetry reduces herbivory by leaf miners." Oecologia 142.1 (2005): 46-56.
>>FolN longleafpine (P palustris) folN=1.4% from South, David B., et al. "Effect of container type and seedling size on survival and early height growth of Pinus palustris seedlings in Alabama, USA." Forest Ecology and Management 204.2-3 (2005): 385-398.
>>red maple foliar nitrogen from eric: 2.1. New england was 1.56.


>>SLWmax
>>SLWmax red maple slwmax from eric: 85. New england was 80.
>>slwmax longleafpine 375g/m2 from Knapp, Alan K., and Gregory A. Carter. "Variability in leaf optical properties among 26 species from a broad range of habitats." American Journal of Botany 85.7 (1998): 940-946.
>>slwmax sweetgum 100 g/m2 from Knapp, Alan K., and Gregory A. Carter. "Variability in leaf optical properties among 26 species from a broad range of habitats." American Journal of Botany 85.7 (1998): 940-946.
>>slwmax Quercus laevis 103 g.m2 from Reich, Peter B., et al. "Relationships of leaf dark respiration to leaf nitrogen, specific leaf area and leaf life-span: a test across biomes and functional groups." Oecologia 114.4 (1998): 471-482.

>>SLWDel
>>SLWDel Eric in pnet manual says: SLWDel = SLWDel: 0.0 for evergreen, 0.2 for deciduous

>>TOfol 
>>TOfol used NECN parameters for leaf longevity (longleaf every 2 years, loblolly and shortleaf every 3 years), hardwood =1 yr.

>>AmaxA: 5.3 for evergreen, -46 for deciduous
>> AmaxB: 21.5 for evergreen, 71.9 for deciduous

>>halfsat
>>halfsat lets come back to.
>>red maple halfsat 150, New Enlgland 137.  I'm gonna stick with 137 for now.
>>eric's halfsat in Maryland paper super high. (e.g. tuliptree=600). Check
>>Eric's manual says: HalfSat: 300 (μmol/s) for shade-intolerant, 100 for shade-tolerant; use a gradient across 5 classes.
>>LANDIS shade tolerance as follows
>>LobPine		1 300
>>SweetGum		1 300
>>RedMaple		4 150
>>TulipTree		1 300
>>ShortPine		1 300
>>WhiteOak		3 200
>>LongleafPine	1 300
>>TurkeyOak		1 300

>>PsnTMin
>>PsnTMin  I guesstimated based on Eric's species.  These could be looked more closely at for sure.  Including digging to lit. 
>>psntmin another approach would be to match necn growing degree days min.
>>red maple PsnTMin from eric =3, from new england 4. 

>>PsnTOpt
>>PsnTOpt  I guesstimated based on Eric's species.  These could be looked more closely at for sure.  Including digging to lit. 
>>PsnTOpt another approach would be to match necn growing degree days max

>>FracBelowG
>>FracBelowG  Eric used 0.33, NECN uses .43 (.23+.2) for drought tolerants and .65 (.35+.3) for drought intolerants.

>>FracFol
>>FracFol: eric says: 0.10 for evergreen, 0.02 for deciduous

>>FracActWd
>>FracActWd: eric says 0.00004 for all species


>>eric varies EstMoist and	EstRad by species in a big way.  I'll have to look at this again.

>>SlashPine added late (4/5/2019), copy and pasted loblolly for now.
