LandisData  Scenario

Duration  50

Species   species_DoD.txt


Ecoregions      ./ClimateRegions_FortBragg.txt

EcoregionsMap   ./ClimateMap_FortBragg.tif


CellLength  100 << meters, 100 x 100 m = 1 hectare


>> Succession Extension     	Initialization File
>> --------------------     	-------------------
  
"NECN Succession"    		NECNSuccession_FortBragg_v3.txt	

>> Disturbance Extensions   	Initialization File
>> ----------------------   	-------------------

"Biomass Harvest Biomass Rank"	"../Harvest data/FB_Harvest_BAU_042519-0612.txt"  << The harvest model
"SCRAPPLE"			"../Fire data/SCRAPPLE_FB053019.txt  << The fire model
"Base Hurricane"		"../Hurricane data/base-hurricane.txt << Hurricane model

>>   DisturbancesRandomOrder  yes  << optional parameter; default = no


>> Other Extensions         	Initialization File
>> ----------------         	-------------------

"Output Biomass Reclass"    	output-biomass-reclass.txt
"Output Biomass"	    	output-biomass.txt
"Output Biomass Community"  	output_Biomass_Community.txt


>>RandomNumberSeed  4,357  << optional parameter; default = the seed is randomly generated using the current time
