LandisData Scenario
Duration 300
Species "species_FortBragg3_29.txt" 
Ecoregions "EcoRegions_FortBragg.txt"
EcoregionsMap "four_cell9to1.img" 
CellLength 100 << meters
>> Succession Extension     Initialization File
>> --------------------     -------------------
"PnET-Succession" "PnET_successionFortBragg_static.txt" 
>> Disturbance Extensions   Initialization File
>> ----------------------   -------------------
>>   "Base Fire"  	    base-fire_v2.txt
>>   DisturbancesRandomOrder  yes  << optional parameter; default = no

>>"Biomass Harvest"  "RT_harvest_BAU_11_20_2017.txt"
>> "Land Use 2.0" "spinup_subtract_luplus.txt"
>>"No development turned on."
>>"Base Wind" "wind_zone4.txt"
>> Other Extensions         Initialization File
>> ----------------         -------------------
>>"Output-PnET" "output_pnet.txt"
>> "Output Max Species Age""Y:/LANDIS_INPUTS/output_extensions/max-spp-age.output.txt"
RandomNumberSeed  4,357  << optional parameter; default = the seed is randomly generated using the current time
>> CO2 increasing with climate: FALSE
